.navbar{
  border-bottom: 2px solid #9C27B0;
  margin-bottom: 30px;
}

.msg-box{
  height: 300px;
  padding: 10px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: auto;
}
.msg-box .msg{
  width: 80%;
  padding: 5px 10px;
  background: #4CAF50;
}
.msg-box.send .msg{
  background: #CDDC39;
}